require conf/distro/poky.conf

DISTRO = "rpidev"
DISTRO_NAME = "Development distro for rpi"

DISTRO_FEATURES += "wifi"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
