require conf/distro/poky.conf

DISTRO = "rpidev"
DISTRO_NAME = "Development distro for rpi"

DISTRO_FEATURES += "wifi"

RPI_SECRETS_DIR = "${STAGING_DATADIR_NATIVE}/rpi-secrets"

hostname:pn-base-files = "${DISTRO}"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
