require conf/distro/poky.conf

DISTRO = "rpidev"
DISTRO_NAME = "Development distro for rpi"

hostname:pn-base-files = "${DISTRO}"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

DISTRO_FEATURES += "wifi"
